{
	"id": "note-connections-analyzer",
	"name": "Note Connections Analyzer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Analyzes connections between random notes using GPT-4",
	"author": "Your Name",
	"isDesktopOnly": false
}
